group 'com.kwinlab.flutter_kpay_kit'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation files('libs/kbzsdk.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation(name:'kbzsdk_1.1.0', ext:'aar')
    implementation 'com.android.support:multidex:1.0.3'
}
